//1. Функция sum принимает параметром целые положительные числа
// неопределенное кол-во и возвращает их сумму

export function sum(...nums: Array<any>): number {
    return nums.reduce((acc, el) => acc + el)
}

//2. Ф-ция getTriangleType принимает три параметра:
// длины сторон треугольника
// ф-ция должна возвращать:
// - 10 если треугл равносторонний
// 01 если равнобедренный
// 11 если обычный
// 00 если не существует

//3. ф-ция getSum принимает параметром целое число и возвращает сумму цифр этого числа

//4. ф-ция принимает параметром массив чисел
// если сумма чисел с четными индексами больше суммы с нечетными то вернуть тру иначе фолс

//5. ф-ция принимает два параметра площадь круга и площадь квадрата
// ф-ция должна возвращать тру если круг не будет выступать за пределы квадрата, иначе фолс, центры фигур совпадают

//6. ф-ция банкомат принимает параметром целое положительное число
// возвращает массив с наименьшим кол-вом купюр которыми можно выдать эту сумму
// номиналы: 100 500 100 50 20 10 5 2 1
// кол-во банкнот одного номинала не ограничено
